apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 17
        versionName "2.10.0"
    }
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

afterEvaluate {
    publishing {
        publications {
            ExpandableLayout(MavenPublication) {
                groupId 'pro.krit.android'
                artifactId 'expandablelayout'
                version '2.10.0'
                artifact(sourceJar)
                artifact("$buildDir/outputs/aar/lib-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        if(it.group != null && (it.name != null || "unspecified" == it.name) && it.version != null)
                        {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                    configurations.api.allDependencies.each {
                        if(it.group != null && (it.name != null || "unspecified" == it.name) && it.version != null)
                        {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url "https://git.krit.pro/api/v4/projects/195/packages/maven"
                name "GitLab"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = localProperties.getProperty("config.token")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
